{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_n",
				"is_null"
			],
			[
				"pre",
				"preExecute"
			],
			[
				"render",
				"renderText"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"pad",
				"padding"
			],
			[
				"bor",
				"border"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"sty",
				"style	Attr"
			],
			[
				"re",
				"remove	.remove()"
			],
			[
				"slide",
				"slideUp	.slideUp()"
			],
			[
				"id",
				"id_evenement"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sel",
				"select_"
			],
			[
				"tra",
				"transparent"
			],
			[
				"padd",
				"padding"
			],
			[
				"paddin",
				"padding"
			],
			[
				"hei",
				"height"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"req",
				"requete"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"Dro",
				"droitDeVoirLeSalarie"
			],
			[
				"in",
				"input"
			],
			[
				"p",
				"printf"
			],
			[
				"contac",
				"Contactez-nous"
			],
			[
				"se",
				"serialize	.serialize()"
			],
			[
				"div",
				"divR"
			],
			[
				"lis",
				"liste_category"
			],
			[
				"back",
				"background"
			],
			[
				"con",
				"contacts"
			],
			[
				"tous",
				"tous_les_contacts"
			],
			[
				"cont",
				"contactList"
			],
			[
				"name",
				"name_entier"
			],
			[
				"erro",
				"error_reporting"
			],
			[
				"font",
				"font-size"
			],
			[
				"ta",
				"table_langue"
			],
			[
				"lan",
				"langue_fr"
			],
			[
				"langue",
				"langue_du_site"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"te",
				"text-align"
			],
			[
				"Setting",
				"SettingSite"
			],
			[
				"date_f",
				"date_fin"
			],
			[
				"gen",
				"genFromResponseName"
			],
			[
				"prepare",
				"preparedQuery"
			],
			[
				"type",
				"typeTicket"
			],
			[
				"margin",
				"margin"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"sous",
				"sous_type"
			],
			[
				"ret",
				"retour"
			],
			[
				"heur",
				"heure_debut_journee"
			],
			[
				"file",
				"filestream"
			],
			[
				"va",
				"value"
			],
			[
				"les",
				"les_salaries"
			],
			[
				"sele",
				"select_salarie"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"le",
				"le_format"
			],
			[
				"url",
				"url_ajax"
			],
			[
				"di",
				"div_result"
			],
			[
				"getSociet",
				"getSocietesChoice"
			],
			[
				"liste",
				"listeSalaries"
			],
			[
				"fr",
				"frame2"
			],
			[
				"utf",
				"utf8_decode"
			],
			[
				"var",
				"var_dump"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"utf8",
				"utf8_encode"
			],
			[
				"v",
				"valueCookie"
			],
			[
				"htm",
				"htmlentities"
			],
			[
				"cate",
				"category_label"
			],
			[
				"json",
				"json_encode"
			],
			[
				"res",
				"result"
			],
			[
				"getI",
				"getIdSalViaUser"
			],
			[
				"valeur",
				"valeur_consomme"
			],
			[
				"addp",
				"addp_salaries"
			],
			[
				"USER",
				"USER_ID"
			],
			[
				"date_time",
				"date_format_timestamp_vers_cal"
			],
			[
				"unse",
				"unset"
			],
			[
				"print",
				"print_r"
			],
			[
				"mail",
				"mail_form"
			],
			[
				"DEL_",
				"DEL_ACTIVITE"
			],
			[
				"AC",
				"ACTIVITE_ID"
			],
			[
				"prin",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 370.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"for",
				"TextFormatting - Output line numbers"
			],
			[
				"fo",
				"Format Code"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"forma",
				"Format Code"
			],
			[
				"pca",
				"Package Control: Add Repository"
			],
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"ind",
				"Indentation: Convert to Tabs"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"f",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"form",
				"Format Code"
			],
			[
				"markd",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Forma",
				"Format: Php"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"npm -v",
			"dir",
			"php -v",
			"gcc client.c -o client",
			"dir",
			"ipconfig /all",
			"dir",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp41387/etc/apache2/sites-available/default-ssl",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp33416/etc/apache2/httpd.conf",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp37023/etc/apache2/sites-available/all",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp37986/etc/apache2/ports.conf",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp04236/home/httpd/connectikpeople/apps/addpAdministration/modules/addpWorkflow/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpValidation/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/plugins/addpCorePlugin/modules/addpCoreUtils/lib/addpCoreEmail.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpSalaries/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpSalaries/actions/components.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpHistorique/actions/actions.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp55292/home/httpd/connectikpeople/apps/addpAdministration/modules/addpWorkflow/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/editSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpDemandes/actions/actions.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp33669/home/keload/scripts/install_wordpress",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/actions/actions.class.php",
		"/C/Users/cberard.INFRA/Desktop/Perso/sd-41709-var.20140224.master/var/www/clients/client1/web8/web/data/pages/tutoriels/_server/memo_linux.md",
		"/C/Users/cberard.INFRA/Desktop/Perso/sd-41709-var.20140224.master/var/www/clients/client1/web8/web/data/pages/tutoriels/_programation/php.md",
		"/C/Users/cberard.INFRA/Desktop/Perso/sd-41709-var.20140224.master/var/www/clients/client1/web8/web/data/pages/tutoriels/_programation/composer.md",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpValidation/templates/listSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/helper/TemplateHelper.php",
		"//192.168.33.119/Users/cberard/connectikup/plugins/addpCorePlugin/modules/addpCoreMasterTable/lib/addpCoreMasterTable.class.php",
		"//192.168.33.119/Users/cberard/connectikup/plugins/addpCorePlugin/lib/symfony/addpCoreApplicationConfiguration.class.php",
		"//192.168.33.119/Users/cberard/connectikup/plugins/addpCorePlugin/modules/addpCoreUtils/lib/addpCoreJourFerie.php",
		"//192.168.33.119/Users/cberard/connectikup/web/addpContact.php",
		"//192.168.33.119/Users/cberard/connectikup/web/addpCloud.php",
		"//192.168.33.119/Users/cberard/connectikup/web/addpAbsence.php",
		"//192.168.33.119/Users/cberard/connectikup/web/demandeLigne/ajoutDelDemande.php4",
		"//192.168.33.119/Users/cberard/connectikup/web/accueil_dev.php",
		"//192.168.33.119/Users/cberard/connectikup/config/app.yml",
		"/C/wamp/www/etes/index.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/addpGed/GenformGeneriqueGED.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp06696/home/httpd/connectikpeople/lib/helper/TemplateHelper.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpHistorique/templates/listSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/lib/controllerHelper.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/lib/sfActionParentAddpAbsence.class.php",
		"//192.168.33.119/Users/cberard/connectikup/web/js/addpJs/addpAbsence/validationAbsence.js",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpDemandes/templates/_demandes.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpCompteur/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/form/addp/base/BaseAddpAbsenceDemandeCongesForm.php",
		"//192.168.33.119/Users/cberard/connectikup/web/js/addpJs/addpAbsence/demandeAbsence.js",
		"//192.168.33.119/Users/cberard/connectikup/lib/model/doctrine/addp/addp_sa_demandes_conges.class.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/model/doctrine/addp/addp_webcal_entry.class.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/model/doctrine/addp/generated/Baseaddp_webcal_entry.class.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/form/addp/base/BaseAddpImportAbsenceDemandeForm.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpDemandes/templates/_demandes_form.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpDemandes/templates/_demande_form.php",
		"//192.168.33.119/Users/cberard/connectikup/lib/form/addp/AddpImportAbsenceDemandeForm.class.php",
		"//192.168.33.119/Users/cberard/connectikup/web/demandeLigne/_demandeFORM.php4",
		"//192.168.33.119/Users/cberard/connectikup/web/classes/demandeModif.php4",
		"//192.168.33.119/Users/cberard/connectikup/web/classes/dateMois.php4",
		"//192.168.33.119/Users/cberard/connectikup/web/agenda/del_entry.php",
		"//192.168.33.119/Users/cberard/connectikup/config/databases.yml",
		"/W/cberard/connectikup/web/js/addpJs/addpAbsence/demandeAbsence.js",
		"//192.168.33.119/Users/cberard/connectikup/config/doctrine/agenda/addp_webcal_entry_user.yml",
		"//192.168.33.119/Users/cberard/connectikup/web/classes/agenda/webcal_entry_site_extras.php",
		"//192.168.33.119/Users/cberard/connectikup/web/classes/agenda/webcal_entry.php4",
		"//192.168.33.119/Users/cberard/connectikup/web/webapp.php",
		"//192.168.33.119/Users/cberard/connectikup/log/warning.log",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpTiers/addp_form.css",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp55471/etc/backup-manager.conf",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp03907/usr/backup-manager-post",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp06534/etc/cron.daily/backup-manager",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/getListeEvenementServicesSaveSuccess.php",
		"/C/wamp/www/etude-cpe/html/projet/products.php",
		"/C/wamp/www/etude-cpe/html/projet/assets/css/inscription.css",
		"/C/wamp/www/etude-cpe/html/projet/inscription.php",
		"/C/wamp/www/etude-cpe/html/projet/layout/header.php",
		"/C/wamp/www/etude-cpe/html/projet/assets/css/products.css",
		"/C/wamp/www/ouep/assets/css/products.css",
		"/C/wamp/www/ouep/assets/css/style.css",
		"/C/wamp/www/ouep/index.php",
		"/C/wamp/www/ouep/layout/header.php",
		"/C/wamp/www/ouep/products.php",
		"/C/wamp/www/ouep/class/bdd.class.php",
		"/C/wamp/www/ouep/layout/slider.php",
		"/C/wamp/www/ouep/layout/menu.php",
		"/C/wamp/www/ouep/includes/all.include.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/lib/workflow/addpWorkflowParentActions.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/AddsalariesSuccess.php",
		"/C/Users/cberard.INFRA/Downloads/retina_free_standard/html/default/home.html",
		"/C/wamp/www/ouep/class/parent.class.php",
		"/C/wamp/www/ouep/class/products.class.php",
		"/C/wamp/www/ouep/layout/footer.php",
		"/C/Users/cberard.INFRA/Downloads/retina_free_standard/html/default/js/jquery.carouFredSel-5.5.0-packed.js",
		"/C/Users/cberard.INFRA/Desktop/style.css",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp11673/var/www/clients/client1/web9/web/.htaccess",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp11511/var/www/clients/client1/web5/web/.htaccess",
		"/C/Users/cberard.INFRA/Desktop/Perso/sd-41709-var.20140224.master/var/www/clients/client1/web8/web/data/pages/tutoriels/_programation/jquery.md",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp38777/var/www/clients/client1/web6/web/index.php",
		"/W/cberard/.gitignore",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp10725/var/www/clients/client1/web5/web/.htaccess",
		"/W/jrouvier/.gitignore",
		"/W/cberard/connectikup/.project",
		"/C/Users/cberard.INFRA/Desktop/index.php",
		"/C/Users/cberard.INFRA/Desktop/index.html",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/servicesSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/_addworkflowsalaries_modification.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/_addworkflowsalaries_modification_result.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/modificationSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/getListeEvenementServicesSuccess.php",
		"/W/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/_addworkflowsalaries_salaries.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/_addworkflowsalaries_evenements.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/_addworkflowsalaries_services.php",
		"/C/Users/cberard.INFRA/Downloads/stanley/theme/assets/css/main.css",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAdministration/lib/workflow/addpWorkflowSalariesHelper.php",
		"/W/cberard/connectikup/apps/addpAdministration/modules/addpWorkflow/templates/partials/_addworkflowsalaries_salaries.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpApi/modules/addpHistory/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpArretMaladie/templates/indexSuccess.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpAbsence/modules/addpArretMaladie/actions/actions.class.php",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpApi/modules/addpHistory/templates/indexSuccess.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp01003/var/www/clients/client1/web15/web/index.php",
		"/C/Users/cberard.INFRA/Desktop/formulaire.html",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp19663/home/httpd/connectikup/web/migr.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp25489/home/httpd/connectikup/config/app.yml",
		"/C/Users/cberard.INFRA/Desktop/Boulot/ultramarina/sql.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"//192.168.33.119/Users/cberard/connectikup/apps/addpNdf/modules/addpSalaries/actions/actions.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp56223/home/httpd/connectikpeople/lib/model/doctrine/addp/generated/Baseaddp_webcal_entry.class.php",
		"/C/Users/cberard.INFRA/Desktop/Boulot/ultramarina/connectikup/lib/model/doctrine/addp/addp_webcal_entry.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp56855/home/httpd/connectikpeople/lib/model/doctrine/addp/addp_webcal_entryTable.class.php",
		"/C/Users/cberard.INFRA/AppData/Local/Temp/scp56087/home/httpd/connectikpeople/lib/model/doctrine/addp/addp_webcal_entry.class.php",
		"//192.168.33.119/Users/cberard/migr.php",
		"/C/Users/cberard.INFRA/Downloads/Correction_script_creation_tables_TD1.sql",
		"/C/wamp/www/sites_perso/site-charl-ne/app/index.html",
		"/C/wamp/www/sites_perso/site-charl-ne/bower.json",
		"/C/wamp/www/sites_perso/site-charl-ne/.gitignore",
		"/C/wamp/www/cours/html/TPWEB1/reponses.txt",
		"/C/wamp/www/cours/html/TPWEB1/tp1_exo1.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 89.0,
		"where_history":
		[
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\lib",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\apps\\addpAbsence",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\plugins",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\apps",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\apps\\addpAbsence",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\web\\agenda",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\web",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\test",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\web",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\web\\agenda",
			"C:\\wamp\\www\\usinex-2013",
			"\\\\192.168.33.119\\Users\\cberard\\connectikup\\web\\SyncML",
			"C:\\wamp\\www\\Nomadisme\\Flowline\\www",
			"C:\\wamp\\www\\Nomadisme\\Flowline\\www\\template",
			"C:\\wamp\\www\\Mobiline\\app",
			"C:\\wamp\\www\\Mobiline\\app\\script",
			"C:\\wamp\\www\\Mobiline\\app\\script\\view",
			"C:\\wamp\\www\\Mobiline\\app",
			"<project>",
			"Y:\\connectikpeople_clement\\connectikup\\plugins\\addpCorePlugin\\modules\\addpTicketing\\lib",
			"Y:\\connectikpeople_clement\\connectikup\\plugins\\addpCorePlugin\\modules\\addpTicketing\\lib\\base",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpAbsence\\modules\\addpDemandes",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpAbsence",
			"Y:\\connectikpeople_clement\\connectikup\\config\\doctrine\\addpAbsence",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpApi",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpAbsence",
			"Y:\\connectikpeople_clement\\connectikup\\lib",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpApi",
			"Y:\\connectikpeople_clement\\connectikup\\lib\\model\\doctrine",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpAbsence\\modules\\addpDemandes",
			"Y:\\connectikpeople_clement\\connectikup\\apps\\addpAbsence"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tousLesStatus",
			"statusChoices",
			"flowline",
			"php",
			"\n            ",
			"php",
			"$this->id_salarie_current",
			"demandes",
			"SalarieIdCurrent",
			"BM_UPLOAD_FTP_DESTINATION",
			"BM_TARBALL_FILETYPE",
			"BM_ARCHIVE_TTL",
			"images/",
			"nav",
			"ajax",
			"addAction",
			"url_for",
			"setlnkdro",
			"IN (",
			"print",
			"unite_de_temps",
			"config",
			"$ob = ",
			"getPost",
			"get",
			"addpAdmini",
			"absence",
			"addpAbsenceParentActions",
			"get_jours_feries",
			"ferie",
			"webcal_fetes",
			".quick-btn",
			"quick-",
			"Utility",
			"intranet",
			"1024",
			"fork",
			"$rcmail_config['smtp_server']",
			"$rcmail_config['default_host']",
			"clien",
			"sas",
			"apache-",
			"show",
			"fla",
			"Tools",
			"displayName",
			"contact",
			"button",
			"gmap",
			"doctrineCompat",
			"CTKContact",
			"Models",
			"ctkcontactdetail",
			"header",
			"page",
			"filesize",
			"error_re",
			"display_errors",
			"enhance",
			"module/ctk_contact/",
			"CTKElementCollection",
			"ctkconfig",
			"f_ctkevenement",
			"CTKContactCollection",
			"f_ctkevenement",
			"f_ctkconfig",
			"hover",
			"ul_menu",
			"menu",
			"main_menu",
			"DashboardView",
			"view/CTKContactDetail",
			"CTKEvenementCollection",
			"f_ctkevenement",
			"btn-ctkcontact-save",
			"theme",
			"prompt",
			"gap:",
			"gap:[\"",
			"confirm(",
			"alert(",
			"padding-left:10px;",
			"padding-left:20px;",
			" float:right;",
			"float:right;",
			"float:right",
			"ctkcon",
			"save_setting",
			"css",
			"Groups",
			"sync",
			"?>\n",
			"plug",
			"error",
			"substr",
			"md",
			"genFromResponseName",
			"GenformGenerique",
			"getname",
			"getmodel",
			"fdemandes_form",
			"save",
			"name",
			"getform",
			"user",
			"getIdUser",
			"salarie",
			"conf",
			"post",
			"form",
			"import",
			"session",
			"ses",
			"session",
			"<img",
			"choice",
			"download_send_headers",
			"indent",
			"helper",
			"format",
			"date",
			"reformatTableGetParams",
			"category",
			"cate",
			"log",
			"$sal",
			"sal",
			"profil"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../images/",
			"",
			"padding-left:10px;",
			"",
			"É",
			"ô",
			"è",
			"ç",
			"é"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sublime.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"addpcoremail",
				"plugins\\addpCorePlugin\\modules\\addpCoreUtils\\lib\\addpCoreEmail.class.php"
			],
			[
				"templatehelper",
				"lib\\helper\\TemplateHelper.php"
			],
			[
				"demandeform",
				"lib\\form\\addp\\base\\BaseAddpAbsenceDemandeCongesForm.php"
			],
			[
				"baseaddp_webcal_entry",
				"lib\\model\\doctrine\\addp\\generated\\Baseaddp_webcal_entry.class.php"
			],
			[
				"webcal",
				"lib\\model\\doctrine\\addp\\addp_webcal_entry.class.php"
			],
			[
				"addp_sa",
				"lib\\model\\doctrine\\addp\\addp_sa_demandes_conges.class.php"
			],
			[
				"addp_sa_de",
				"lib\\model\\doctrine\\addp\\addp_sa_demandes_conges.class.php"
			],
			[
				"ctk_contact_li",
				"app/template/module/ctk_contact/ctk_contact_li.html"
			],
			[
				"ctkeve",
				"app/template/ctk_evenement.html"
			],
			[
				"genformgenerique",
				"lib/formulaire/model/GenformGenerique.class.php"
			],
			[
				"addpform",
				"plugins/addpCorePlugin/lib/form/addpForm.class.php"
			],
			[
				"addpabsencedemandecongesform",
				"lib/form/addp/base/BaseAddpAbsenceDemandeCongesForm.php"
			],
			[
				"baseticketingtypeconfig",
				"plugins/addpCorePlugin/modules/addpTicketing/lib/base/BaseTicketingTypeConfig.class.php"
			],
			[
				"baseaddpabsencede",
				"lib/form/addp/base/BaseAddpAbsenceDemandeCongesForm.php"
			],
			[
				"baseaddpdemandefo",
				"lib/form/addp/base/BaseAddpImportAbsenceDemandeForm.class.php"
			],
			[
				"addpcoreexportcsv",
				"plugins/addpCorePlugin/modules/addpCoreUtils/lib/addpCoreExportCsv.class.php"
			],
			[
				"addp_sala",
				"lib/model/doctrine/addp/addp_salaries.class.php"
			],
			[
				"addp_user",
				"lib/model/doctrine/addp/addp_user.class.php"
			],
			[
				"addp_so",
				"lib/model/doctrine/addp/addp_societe.class.php"
			],
			[
				"addp_sa_dem",
				"lib/model/doctrine/addp/addp_sa_demandes_conges.class.php"
			],
			[
				"addp_salar",
				"lib/model/doctrine/addp/addp_salaries.class.php"
			],
			[
				"annuairecategorie",
				"config/doctrine/annuaire/AnnuaireCategorie.yml"
			],
			[
				"baseannuaire",
				"lib/annuaire/model/generated/BaseAnnuaireContact.class.php"
			],
			[
				"logout.php4",
				"web/intranet/logout.php4"
			],
			[
				"login2.",
				"web/intranet/login2.php4"
			],
			[
				"syncml.php",
				"web/syncml.php"
			],
			[
				"syncml.ph",
				"web/horde/lib/SyncML.php"
			],
			[
				"ctkcoresessionuser",
				"plugins/ctkCorePlugin/lib/user/ctkCoreSessionUser.class.php"
			],
			[
				"addpcoresess",
				"plugins/addpCorePlugin/modules/addpCoreRights/lib/addpCoreSessionUser.class.php"
			],
			[
				"app.",
				"config/app.yml"
			],
			[
				"addpcoreapi",
				"plugins/addpCorePlugin/modules/addpCoreUtils/lib/addpCoreApiError.class.php"
			],
			[
				"addp_use",
				"lib/model/doctrine/addp/addp_user.class.php"
			],
			[
				"addp_slaa",
				"lib/model/doctrine/addp/addp_salaries.class.php"
			],
			[
				"addp_work",
				"lib/model/doctrine/addp/addp_workflow.class.php"
			],
			[
				"baseaddpsalar",
				"lib/model/doctrine/addp/generated/Baseaddp_salaries.class.php"
			],
			[
				"addp_salaries",
				"lib/model/doctrine/addp/addp_salaries.class.php"
			],
			[
				"ctkcoredoctrinerecord",
				"plugins/ctkCorePlugin/lib/doctrine/ctkCoreDoctrineRecord.class.php"
			],
			[
				"basectkcoreuser",
				"plugins/ctkCorePlugin/lib/user/generated/BasectkCoreUser.class.php"
			],
			[
				"ctkcoreuser",
				"plugins/ctkCorePlugin/lib/user/ctkCoreUser.class.php"
			],
			[
				"ctkuser",
				"lib/core/model/ctkUserTable.class.php"
			],
			[
				"addpcoreapie",
				"plugins/addpCorePlugin/modules/addpCoreUtils/lib/addpCoreApiError.class.php"
			],
			[
				"baselnk",
				"lib/model/doctrine/addp/generated/Baseaddp_lnk_contact_user.php"
			],
			[
				"webcal_entry",
				"lib/model/doctrine/addp/generated/Baseaddp_webcal_entry_user.class.php"
			],
			[
				"addp_webcal_entry",
				"lib/model/doctrine/addp/generated/Baseaddp_webcal_entry.class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
